version: "3.9"

services:
  backend:
    build: ./proyecto-acceso-back
    container_name: backend-app
    ports:
      - "3500:3500"
    volumes:
      - ./proyecto-acceso-back:/app
    environment:
      - NODE_ENV=production
    restart: always

  frontend:
    build: ./proyecto-acceso-front
    container_name: frontend-app
    ports:
      - "3000:80"
    volumes:
      - ./proyecto-acceso-front:/app
    restart: always
