version: "3.9"

services:
  backend:
    build: ./proyecto-acceso-back
    container_name: backend-app
    ports:
      - "3500:3500"
    # ❌ Quitamos el volume para evitar sobrescribir /app
    # volumes:
    #   - ./proyecto-acceso-back:/app
    environment:
      - NODE_ENV=development
    restart: always

  frontend:
    build: ./proyecto-acceso-front
    container_name: frontend-app
    ports:
      - "3000:80"
    # ✅ Aquí sí puedes usar volumes si quieres ver cambios en vivo
    volumes:
      - ./proyecto-acceso-front:/app
    restart: always
